<!DOCTYPE html>
<html lang="nl">
<head>
<title>Huiswerkopgave 18.10</title>
<meta charset="utf-8">
<meta name="keywords" content="capelle, capellenhuis, koningskermis, fascinatio, multiculturele">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
<style>
#content{
  margin-top: 20px;
}
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"]  {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%; background-color: skyblue; height: auto; }
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
header{
width: 100%;
height: 150px;
background-color: lightblue;
}
@media only screen and (min-width: 992px)
{
header{
background-color: blue;
}
h1{
width: 800px;
height: 150px;
background-image: url(foto.png);
background-repeat: no-repeat;
background-size: 100%;
margin-left: auto;
margin-right: auto;
color: darkblue;
text-align: right;
padding-right: 15px;
}
.menu ul{ list-style-type: none;
margin : 0;
padding: 0;
}
.menu li{ padding: 5px;
margin-bottom: 10px;
color: black;
}
.h1 { font-family: 'Lato', sans-serif;
}
p{ color: darkblue;
padding-right: 5px;
}
img{ float: right;
margin-right: 5px;
}
footer{
background-color: lightblue;
width: 100%;
height: 50px;
}
@media only screen and (min-width: 992px) {
footer{
background-color: blue;
}
}
}
</style>
</head>
<body>
<div id="content"><br>
<header><h1 class="h1">Capelle aan den IJssel</h1></header>
</div>
<br>
<div class="row">
<div class="col-2 menu">
<ul>
<li>Dankzij Slot Capelle hebben we het kleinste museum van Nederland. Het Van Capellenhuis is een van de
monumentale panden van Capelle.</li>
<li>Het aantal inwoners in de gemeente Capelle aan den IJssel is ron de 67.319.</li>
<li>Capelle is een middelgrote stad met allure. De dichtsbevolkte gemeente van het Rijnmondgebied heeft afwisselende woningbouw, singels,
waterpartijen en volop groen.</li>
<li>Na twee jaren van afwezigheid komt de Koningskermis weer terug naar Capelle aan den IJssel.</li>
<li>Fascinatio is de jongste wijk van Capelle aan den IJssel. Het is ook de meest multiculturele wijk.</li>
</ul>
</div>
<div class="col-9">
<br>
<p><img src="https://cdn.pixabay.com/photo/2014/12/04/23/57/market-stall-557344_960_720.jpg" alt="market" title="Fruitmarkt"
width="170" height="170">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget dui purus. Nulla et purus vitae nunc ornare efficitur ornare sed ipsum.
Nulla ultrices et justo ut ultrices. Nullam pellentesque ligula vel nunc lacinia egestas. Nulla tempus dui sit amet hendrerit dignissim.
Praesent vitae odio ut tortor dapibus scelerisque nec sed libero. Nulla facilisi. Vivamus quis enim eu quam convallis placerat ut et lacus.
Integer placerat odio ut diam semper, in suscipit sapien dignissim. Maecenas tempus tortor vel nibh pulvinar, id dignissim felis porta.
Aenean non nisl ipsum. Fusce sit amet congue. Vestibulum commodo mauris sed dolor efficitur, vel placerat est vehicula.
Mauris finibus lectus sapien. Mauris pulvinar tortor ut mollis maximus. Nullam ac semper augue, in vulputate ante. Ut tortor sapien,
sagittis nec augue a, elementum aliquet augue. Nullam at egestas odio.
Quisque id porta nisi. Cras gravida ut sem nec maximus. Suspendisse potenti. Quisque ac nunc ut augue eleifend condimentum.</p>
</div>
<div class="col-9">
<p><img src="https://cdn.pixabay.com/photo/2019/08/07/15/03/bumper-cars-4390958__340.jpg" alt="kermis" title="Botsauto"
width="170" height="170">
Fusce auctor lacus eu neque pulvinar tincidunt. Sed interdum tortor quis urna cursus suscipit. Pellentesque vel enim ut felis iaculis rhoncus.
Nam eget nisi facilisis, interdum metus eget, malesuada arcu. Etiam id malesuada nisl. Donec a faucibus velit.
Mauris sed lobortis ligula. Aliquam justo dui, pretium ut dignissim nec, placerat nec ligula. Nam ultrices iaculis consectetur.
Vestibulum faucibus varius dui vel interdum. Nam urna lorem, porttitor id finibus a, cursus eget tellus. Nam varius eu nibh sit amet accumsan.
Praesent semper arcu ut eleifend semper.
Phasellus porttitor eu arcu nec euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
Ut eget diam ut arcu laoreet auctor quis a ligula. Integer volutpat lacus a neque dapibus, et efficitur enim dapibus. Nulla a mauris dignissim,
venenatis justo ut, efficitur metus. Nullam aliquet neque ligula, id facilisis metus egestas id. Praesent fermentum quis mauris eget.
Generated 4 paragraphs, 300 words, 1973 bytes of Lorem Ipsum</p>
<br>
</div>
</div>
<div class="col-12">
<footer></footer>
</div>
</body>
</html>
